# swagger-codegen

./: README.md  pom.xml
src/main/resources/: employee-profile-api.json
