<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.external.system</groupId>
	<artifactId>swagger-codegen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>swagger-codegen</name>
	<description>Swagger CodeGen Example</description>
	<properties>
		<java.version>11</java.version>
		<swagger.version>2.7.0</swagger.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.13</version>
		</dependency>
		<!-- swagger for api documentation and rest client generation -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<inputSpec>${project.basedir}/src/main/resources/employee-profile-api.json</inputSpec>
					<configOptions>
						<sourceFolder>main/java</sourceFolder>
						<interfaceOnly>true</interfaceOnly>
						<dateLibrary>java8</dateLibrary>
					</configOptions>
					<output>${project.build.directory}/generated-sources</output>
					<language/>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<language>java</language>
							<library>resttemplate</library>
							<modelPackage>com.swagger.client.codegen.rest.model</modelPackage>
							<apiPackage>com.swagger.client.codegen.rest.api</apiPackage>
							<invokerPackage>com.swagger.client.codegen.rest.invoker</invokerPackage>
							<generateApiTests>false</generateApiTests>
							<inputSpec/>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
